<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SplashScreenViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-vd-BPU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-hN-EBz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8s9-hN-EBz" secondAttribute="trailing" id="Sqk-zz-8Yw"/>
                                    <constraint firstItem="8s9-hN-EBz" firstAttribute="top" secondItem="OsL-vd-BPU" secondAttribute="top" id="gbO-ik-uiN"/>
                                    <constraint firstAttribute="bottom" secondItem="8s9-hN-EBz" secondAttribute="bottom" id="gdq-Nn-ifw"/>
                                    <constraint firstItem="8s9-hN-EBz" firstAttribute="leading" secondItem="OsL-vd-BPU" secondAttribute="leading" id="uaL-mb-UUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsL-vd-BPU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0D6-CE-FyG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OsL-vd-BPU" secondAttribute="trailing" id="ZMu-si-hqa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OsL-vd-BPU" secondAttribute="bottom" constant="-34" id="bPF-Y3-QaJ"/>
                            <constraint firstItem="OsL-vd-BPU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-59" id="iRA-Fs-nw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_splashScreen" destination="8s9-hN-EBz" id="OF8-W4-NCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
